DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_TRUST_HOST=true

NEXT_PUBLIC_DEVELOPER_NAME=
NEXT_PUBLIC_DEVELOPER_LINK=

NEXT_PUBLIC_HOC_NUMBER=
NEXT_PUBLIC_LEVEL=

NEXT_PUBLIC_DEV_BASE_URL=
NEXT_PUBLIC_PROD_BASE_URL=